# SHEET 6
IC14/10 DAD3
IC14/8 DAD2
IC14/3 DAD1
IC14/1 DAD0
IC14/11 SCRL4
IC14/7 SCRL5
IC14/4 SCRL6
IC14/16 SCRL7
IC14/13 IC10/14
IC14/14 SOUT
IC14/9 IC25/11
IC14/6 IC25/13
IC14/2 IC25/15
IC14/15 IC25/17
IC10/13 GND
IC10/14 IC14/13
IC10/10 PO
IC10/8 DAD6
IC10/3 DAD5
IC10/1 DAD4
IC10/11 SCRL0
IC10/7 SCRL1
IC10/4 SCRL2
IC10/16 SCRL3
IC10/6 IC18/13
IC10/2 IC18/15
IC10/15 IC18/17
IC18/19 MUX1
IC18/11 GND
IC18/9 NC
IC18/7 GA0
IC18/5 GA1
IC18/3 GA2
IC25/19 MUX1
IC25/9 GA3
IC25/7 GA4
IC25/5 GA5
IC25/3 GA6
IC32/19 NORM-
IC32/9 GA6
IC32/7 GA5
IC32/5 GA4
IC32/3 GA3
IC18/1 NORM-
IC18/18 GA2
IC18/16 GA1
IC18/14 GA0
IC18/12 NC
IC18/8 GND
IC32/1 SHIFT-
IC32/2 X9
IC32/18 GA6
IC32/16 GA5
IC32/14 GA4
IC32/12 GA3
IC25/1 SHIFT-
IC25/18 GA2
IC25/16 GA1
IC25/14 GA0
IC25/12 NC
IC25/8 GND
IC25/2 IC32/17
IC25/4 IC18/2
IC25/6 IC18/6
IC32/8 IC32/15
IC18/4 DAD5
IC10/9 IC18/6
IC32/13 IC32/6
IC32/4 IC32/11
IC10/1 IC25/4
IC14/10 IC25/2
IC32/8 IC14/8
IC14/3 IC32/6
IC32/4 IC14/1
# SHEET 1
IC8/1 TSC-
IC8/19 GND
IC8/2 D0B
IC8/3 D1B
IC8/4 D2B
IC8/5 D3B
IC8/6 D4B
IC8/7 D5B
IC8/8 D6B
IC8/9 D7B
IC8/18 D0
IC8/17 D1
IC8/16 D2
IC8/15 D3
IC8/14 D4
IC8/13 D5
IC8/12 D6
IC8/11 D7
ST4/1 GND
ST4/2 GND
ST4/4 ST4/5
ST4/4 ST5/4
ST4/5 ST5/5
ST4/8 IEI
ST4/11 RES-
ST4/15 INT-
ST4/17 PHI
ST4/18 IORQ-
ST4/19 WR-
ST4/22 DIN-
ST4/25 D0B
ST4/26 D1B
ST4/27 D2B
ST4/28 D3B
ST4/29 D4B
ST4/30 D5B
ST4/31 D6B
ST4/32 D7B
ST4/3 NC
ST4/6 NC
ST4/7 NC
ST4/9 NC
ST4/10 NC
ST4/12 NC
ST4/13 NC
ST4/14 NC
ST4/16 NC
ST4/20 NC
ST4/21 NC
ST4/23 NC
ST4/24 NC
ST4/27 NC
ST5/1 GND
ST5/2 GND
ST5/4 VCC
ST5/5 VCC
ST5/6 VDD
ST5/6 ST4/6
ST5/12 M1-
ST5/16 RD-
ST5/17 A0
ST5/18 A1
ST5/19 A2
ST5/20 A3
ST5/21 A4
ST5/22 A5
ST5/23 A6
ST5/24 A7
ST5/3 NC
ST5/7 NC
ST5/8 NC
ST5/9 NC
ST5/10 NC
ST5/11 NC
ST5/13 NC
ST5/14 NC
ST5/15 NC
ST5/25 NC
ST5/26 NC
ST5/27 NC
ST5/28 NC
ST5/29 NC
ST5/30 NC
ST5/31 NC
ST5/32 NC
ST2/1 GND
ST2/2 IC3/1
ST2/3 IC11/1
ST2/4 GND
ST2/5 NC
ST2/6 NC
IC3/7 NC
IC3/5 GND
IC3/6 GND
IC3/3 ST3/4
IC3/2 ST3/6
IC11/2 ST3/2
IC11/3 R14/1
IC11/4 ST3/9
ST3/1 R15/2
ST3/3 R12/2
ST3/5 R14/2
ST3/7 R10/1
ST3/8 GND
ST3/10 NC
ST1/1 GND
ST1/3 GND
ST1/6 SH3/2
R10/2 +5
R15/2 +5
R9/2 +5
R8/2 GND
R8/1 IC3/3
R9/1 IC3/3
R15/1 IC11/4
R13/1 IC3/1
R13/2 +5
R13/2 R21/1
R21/2 IC11/2
R21/2 R12/1
R12/1 R14/1
R11/1 IC3/2
R11/2 R14/2
ST1/5 NC
ST1/2 ST1/4
ST1/2 +5
CK23/1 +5
CK23/2 GND
ST1/6 +12
SH1/2 +5
SH1/1 VCC
SH3/1 VDD
SH2/2 GND
SH2/1 LPEN
# SHEET 2
(IC17)
15 RBNK
14 WBNK
13 XORM
12 FM0
10 FM1
9 GINT-
8 AVINT-
7 SCRLM
27 CA0
28 CA1
29 CA2
30 CA3
31 CA4
32 CA5
33 CA6
34 CA7
19 D0
20 D1
1 D2
40 D3
39 D4
38 D5
3 D6
2 D7
25 PHI
6 A1
5 A0
17 AVDINT-
16 GDPINT-
24 IEI
4 IC7/14
35 IC7/6
36 IC7/9
37 IC7/17
21 NC
18 NC
22 NC
23 IC7/8
(IC7)
19 NC
18 DIN-
16 AVDC-
15 BUFFER-
13 TSC-
12 GDP-
11 NC
9 IORQ-
8 INT-
7 M1-
6 RD-
5 A4
4 A3
3 A2
2 RES-
1 IC6/6
(IC6)
5 NC
7 NC
1 A7
14 A6
11 A5
9 GND
15 R20/2
15 SH9/1
13 R18/2
13 SH8/1
12 R19/2
10 GND
2 GND
4 GND
12 SH7/1
3 +5
SH9/2 +5
SH8/2 +5
SH7/2 +5
R19/1 GND
R18/1 GND
R20/1 GND
# SHEET 3
(IC49)
12 GINT-
13 SOUT
14 GDPINT-
15 NC
16 NC
17 X3
18 GA7
19 PO
11 GND
9 SCRLM
8 WBNK
7 RBNK
6 IC23/35
5 IC22/9
(IC23)
22 ALL-
24 IC22/2
25 IC22/9
34 GDPSYNC
16 NC
13 IC49/12
13 R36/2
8 IC22/18
33 D0
32 D1
31 D2
30 D3
29 D4
26 D7
(IC22)
19 SHLD
17 LOAD
16 WRITE-
15 CAS-
14 ALL16-
13 ENS-
12 WHITE-
11 EOC
8 FM1
7 FM0
5 QB
4 QA
3 IC23/22
3 IC24/1
(IC24)
19 NC
18 NC
17 NC
16 DINX-
15 DOUT
14 ALL1
13 NORM-
12 SHIFT-
15 5
2 MUX1
3 DOUT1
4 DOUT2
6 XORM
8 R23/1
9 R22/1
11 R52/1
R52/2 +5
R22/2 +5
R23/2 +5
R36/1 +5
IC23/17 GDP-
# "PURPLE"
(IC23)
27 D6
28 D5
5 DAD6
2 DAD5
3 DAD4
4 DAD3
38 DAD2
39 DAD1
37 DAD0
19 X9
7 X2
36 X1
6 X0
14 IC22/1
15 IC24/7
18 WR-
12 A3
11 A2
10 A1
9 A0
1 QC
21 LPEN
23 GND
21 R7/2
R7/1 GND
1 IC22/6
(IC49)
2 IC23/2
3 IC23/5
1 IC22/6
4 IC24/2
# SHEET 4
(IC40)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS0
14 GDO0
(IC59)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS1
14 GDO1
(IC57)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS2
14 GDO2
(IC60)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS3
14 GDO3
(IC58)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS4
14 GDO4
(IC42)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS5
14 GDO5
(IC43)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS6
14 GDO6
(IC41)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS7
14 GDO7
(IC54)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS8
14 GDO8
(IC39)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS9
14 GDO9
(IC36)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS10
14 GDO10
(IC37)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS11
14 GDO11
(IC53)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS12
14 GDO12
(IC38)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS13
14 GDO13
(IC55)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS14
14 GDO14
(IC56)
15 CAS-
3 WRITE-
5 GA0
7 GA1
6 GA2
12 GA3
11 GA4
10 GA5
13 GA6
9 GA7
1 NC
2 DINX-
4 RAS15
14 GDO15
# SHEET 5
(IC30)
3 RAS0
2 RAS1
1 RAS2
19 RAS3
18 RAS4
8 RAS5
9 RAS6
11 RAS7
12 ALL16-
4 GND
5 GND
6 X0
7 X1
17 X2
13 ALL-
14 QC
15 X3
16 ENS-
(IC29)
3 RAS8
2 RAS9
1 RAS10
19 RAS11
18 RAS12
8 RAS13
9 RAS14
11 RAS15
16 ENS-
15 ALL1
14 QC
13 X3
17 X2
7 X1
6 X0
12 ALL16-
4 GND
5 GND
(IC69)
13 GVID-
6 GND
7 HCK-
15 SHLD
9 WHITE-
2 IC70/1
3 IC70/12
4 IC70/4
5 IC70/5
10 IC70/11
11 IC70/6
12 IC70/2
14 IC70/3
2 GDO7
3 GDO6
4 GDO5
5 GDO4
10 GDO3
11 GDO2
12 GDO1
14 GDO0
(IC67)
13 IC69/1
6 GND
7 HCK-
15 SHLD
9 WHITE-
1 +5
2 IC68/1
3 IC68/3
4 IC68/2
5 IC68/6
10 IC68/4
11 IC68/5
12 IC68/11
14 IC68/12
2 GDO15
3 GDO14
4 GDO13
5 GDO12
10 GDO11
11 GDO10
12 GDO9
14 GDO8
IC68/8 DOUT2
IC70/8 DOUT1
(RN3)
2 GDO7
4 GDO6
9 GDO5
6 GDO4
5 GDO3
8 GDO2
3 GDO1
7 GDO0
1 +5
(RN2)
3 GDO15
2 GDO14
5 GDO13
9 GDO12
8 GDO11
6 GDO10
7 GDO9
4 GDO8
1 +5
R53/1 IC67/15
R53/2 GND
R49/1 HCK-
R49/2 GND
# SHEET 7
(IC15)
13 D7
11 D4
12 RESTRICT-
14 IC1/5
15 IC2/7
(IC1)
6 NC
1 +5
4 +5
2 DOUT
3 LOAD
(IC2)
4 NC
9 NC
10 NC
11 NC
12 BUFFER-
13 WR-
14 A1
15 A0
1 IC28/11
2 IC35/11
3 IC9/11
5 IC21/1
6 IC48/1
(IC9)
1 GND
2 SCRL0
5 SCRL1
6 SCRL2
9 SCRL3
12 SCRL4
15 SCRL5
16 SCRL6
19 SCRL7
3 D0
4 D1
7 D2
8 D3
13 D4
14 D5
17 D6
18 D7
(IC35)
1 WDB-
3 D0
4 D1
7 D2
8 D3
13 D4
14 D5
17 D6
18 D7
2 ATTD0
5 ATTD1
6 ATTD2
9 ATTD3
12 ATTD4
15 ATTD5
16 ATTD6
19 ATTD7
(IC48)
2 D0
5 D1
6 D2
9 D3
12 D4
15 D5
16 D6
19 D7
3 ATTD0
4 ATTD1
7 ATTD2
8 ATTD3
13 ATTD4
14 ATTD5
17 ATTD6
18 ATTD7
(IC28)
3 D0
4 D1
7 D2
8 D3
13 D4
14 D5
17 D6
18 D7
1 WDB-
2 ASCD0
5 ASCD1
6 ASCD2
9 ASCD3
12 ASCD4
15 ASCD5
16 ASCD6
19 ASCD7
(IC21)
11 RDB-
11 IC48/11
2 D0
5 D1
6 D2
9 D3
12 D4
15 D5
16 D6
19 D7
3 ASCD0
4 ASCD1
7 ASCD2
8 ASCD3
13 ASCD4
14 ASCD5
17 ASCD6
18 ASCD7
# SHEET 8
(IC5)
36 MASTER
16 CCLK-
35 AVINT-
7 CURSOR
17 BLANK
18 AVSCS
19 AHSYNC
4 WDB-
5 RDB-
6 BCE-
34 DA0
33 DA1
32 DA2
31 DA3
30 DA4
29 DA5
28 DA6
27 DA7
26 DA8
25 DA9
24 DA10
23 DA11
22 DA12
21 DA13
2 R1/2
3 R2/2
1 R5/2
37 R4/2
38 R3/2
39 R6/2
8 IC13/18
9 IC13/16
10 IC13/14
11 IC13/12
12 RN1/6
13 RN1/7
14 RN1/8
15 RN1/9
(IC16)
18 D0
17 D1
16 D2
15 D3
14 D4
13 D5
12 D6
11 D7
1 WR-
19 AVDC-
2 IC13/18
3 IC13/16
4 IC13/14
5 IC13/12
6 IC13/9
7 IC13/7
8 IC13/5
9 IC13/3
(IC13)
9 RN1/6
7 RN1/7
5 RN1/8
3 RN1/9
11 ASCD4
13 ASCD5
15 ASCD6
17 ASCD7
19 ROW-
1 ROW-
2 ASCD0
4 ASCD1
6 ASCD2
8 ASCD3
18 RN1/2
16 RN1/3
14 RN1/4
12 RN1/5
(IC4)
3 R4/2
5 R3/2
7 R6/2
9 R1/2
13 R2/2
11 R5/2
14 WR-
12 RD-
10 AVDC-
15 1
1 LROW
2 A0
4 A1
6 A2
R16/2 IC5/35
RN1/1 GND
R6/1 +5
R3/1 +5
R5/1 +5
R1/1 GND
R2/1 GND
R4/1 GND
# SHEET 9
(IC19)
8 DA0
7 DA1
6 DA2
5 DA3
4 DA4
3 DA5
2 DA6
1 DA7
23 DA8
22 DA9
19 DA10
9 ASCD0
10 ASCD1
11 ASCD2
13 ASCD3
14 ASCD4
15 ASCD5
16 ASCD6
17 ASCD7
20 GND
(IC20)
8 DA0
7 DA1
6 DA2
5 DA3
4 DA4
3 DA5
2 DA6
1 DA7
23 DA8
22 DA9
19 DA10
9 ASCD0
10 ASCD1
11 ASCD2
13 ASCD3
14 ASCD4
15 ASCD5
16 ASCD6
17 ASCD7
20 GND
(IC45)
8 DA0
7 DA1
6 DA2
5 DA3
4 DA4
3 DA5
2 DA6
1 DA7
23 DA8
22 DA9
19 DA10
9 ATTD0
10 ATTD1
11 ATTD2
13 ATTD3
14 ATTD4
15 ATTD5
16 ATTD6
17 ATTD7
20 GND
18 CRL-
21 WDB-
18 IC20/18
21 IC20/21
21 IC44/21
21 IC19/21
(IC44)
8 DA0
7 DA1
6 DA2
5 DA3
4 DA4
3 DA5
2 DA6
1 DA7
23 DA8
22 DA9
19 DA10
9 ATTD0
10 ATTD1
11 ATTD2
13 ATTD3
14 ATTD4
15 ATTD5
16 ATTD6
17 ATTD7
20 GND
18 CRH-
18 IC19/18
# SHEET 10
(IC50)
29 TTLV2
28 TTLV1
27 VIDGP1
26 VIDGP2
33 CCLK-
32 DCLK
15 GND
35 CA6
34 CA5
13 DA10
12 BLANK
11 DA11
7 R33/1
8 CURSOR
9 CA1
10 CA0
31 R32/1
30 CA2
17 CA4
18 ATTD5
23 CA3
22 ATTD6
25 ATTD4
21 ATTD7
16 ATTD0
19 ATTD1
14 ADOUBLE
24 R35/1
6 5
5 IC47/17
36 IC47/16
1 CK40/2
4 IC47/15
37 IC47/14
3 IC47/13
38 IC47/11
2 IC47/10
39 IC47/9
(IC47)
8 CH0
7 CH1
6 CH2
5 CH3
4 CH4
3 CH5
2 CH6
1 CH7
23 CH8
22 CH9
19 CH10
18 CRAM-
21 WDB-
20 CRAMEN-
9 CHD0
10 CHD1
11 CHD2
13 CHD3
14 CHD4
15 CHD5
16 CHD6
17 CHD7
(IC46)
9 CHD0
10 CHD1
11 CHD2
13 CHD3
14 CHD4
15 CHD5
16 CHD6
17 CHD7
20 18
18 CROM-
8 CH0
7 CH1
6 CH2
5 CH3
4 CH4
3 CH5
2 CH6
1 CH7
23 CH8
22 CH9
19 CH10
21 CH11
CK40/1 GND
CK40/2 R26/2
R26/1 +5
R35/2 +5
R32/2 GND
R33/2 +5
# SHEET 11
(IC33)
9 CHD4
7 CHD5
5 CHD6
3 CHD7
11 ASCD4
13 ASCD5
15 ASCD6
17 ASCD7
19 IC34/19
(IC34)
9 CHD0
7 CHD1
5 CHD2
3 CHD3
11 ASCD0
13 ASCD1
15 ASCD2
17 ASCD3
(IC27)
2 CH4
5 CH5
6 CH6
9 CH7
12 CH8
15 CH9
16 CH10
19 CH11
11 CCLK+
1 IC26/1
3 ASCD0
4 ASCD1
7 ASCD2
8 ASCD3
13 ASCD4
14 ASCD5
17 ASCD6
18 ASCD7
(IC26)
1 DSPEN-
11 BLNK-
2 ADOUBLE
5 RESTRICT-
6 NC
9 NC
12 CH0
15 CH1
16 CH2
19 CH3
4 DA13
3 DA9
7 DA1
8 DA2
13 DA4
14 DA5
17 DA6
18 DA7
(IC15)
1 LDEN-
2 DA0
4 DA1
6 DA2
10 DA3
3 CH0
5 CH1
7 CH2
9 CH3
1 IC33/1
1 IC34/19
(IC33)
1 IC34/1
18 CH4
16 CH5
14 CH6
12 CH7
2 DA4
4 DA5
6 DA6
8 DA7
(IC34)
18 CH8
16 CH9
14 CH10
12 CH11
2 DA8
4 DA9
6 DA10
8 DA11
# SHEET 12
SH13/2 IC64/10
(IC71)
4 BLNK-
6 CCLK+
5 CCLK-
3 BLANK
2 DSPEN-
1 LDEN-
6 IC12/1
3 IC66/2
(IC66)
3 ROW-
1 CURSOR
(IC12)
12 LDEN-
13 CRAM-
14 NC
15 AVDINT-
16 CRAMEN-
17 CROM-
18 CRL-
19 CRH-
11 GND
2 AVINT-
3 DA11
4 DA12
5 DA13
6 BCE-
7 WDB-
8 ATTD2
9 R17/1
R17/2 +5
(IC64)
5 LROW
12 NC
6 CK55/2
7 CK55/1
11 +5
10 SH14/2
9 GND
7 R48/2
(IC51)
4 VSYNC-
3 2
2 VSYNC+
2 SH13/1
1 R27/2
1 CK50/1
6 R27/1
6 HCSYNC-
5 SH10/2
6 IC1/13
2 SH12/1
(IC1)
9 NC
8 CLKEN
11 SH5/2
11 SH4/2
12 10
10 +5
SH4/1 GND
SH5/1 AHSYNC
SH10/1 AVSCS
SH14/1 AVSCS
R48/1 +5
SH12/2 SH6/2
SH12/2 MASTER
SH6/1 +5
SH11/1 GDPSYNC
SH11/2 HCSYNC+
IC51/5 HCSYNC+
CK53/1 GND
# "PURPLE"
IC64/11 IC64/3
# SHEET 13
(IC63)
1 IC72/6
3 TTLV2
11 TTLV1
9 VIDGP2
5 VIDGP1
13 HCSYNC-
13 SH19/1
4 R42/1
2 4
10 R44/1
8 R38/1
6 R45/1
12 R41/1
4 R43/1
10 R25/1
8 R46/1
6 R37/1
12 R47/1
IC72/5 GVID-
(ST7)
1 GND
2 ST6/1
3 ST6/2
4 ST6/3
5 NC
6 SH18/2
6 SH19/2
7 +12
10 GND
SH16/2 SH17/2
SH18/1 HCSYNC+
SH16/1 VSYNC+
SH17/1 VSYNC-
R43/2 R29/1
R29/2 +12
R43/2 R25/2
R25/2 R46/2
R46/2 R37/2
R37/2 R47/2
R31/2 GND
R31/1 SH15/1
SH15/2 GND
R30/2 +12
CK53/2 +12
R39/2 +12
R40/2 +12
T2/1 SH15/1
T2/3 R40/1
T2/2 R39/1
R39/1 R42/2
R42/2 R44/2
R44/2 R38/2
R45/2 R38/2
R41/2 R45/2
T1/2 R29/1
T1/3 R30/1
T1/1 R24/2
R24/1 CK53/1
# "PURPLE"
(ST7)
9 SH16/2
8 R24/2
CK53/1 GND
# SHEET 14
(IC52)
3 DCLK
2 CLKEN
8 1
6 9
11 10
4 CA7
13 IC72/10
12 IC51/8
5 IC66/4
(IC72)
11 CA7
8 HCK-
9 4
9 R28/2
3 2
3 R54/2
3 O1/1
1 CK62/2
1 R54/1
12 CK62/1
12 R50/2
13 R50/1
13 CK63/1
13 O1/2
4 IC61/2
4 IC66/4
(IC65)
9 NC
8 MUX1
13 +5
10 +5
12 QC
11 QA
5 IC66/5
6 IC66/13
6 2
1 4
4 +5
3 IC64/1
(IC66)
12 HCK-
11 10
6 9
8 IC64/2
(IC64)
3 +5
15 R34/1
14 CK52/2
13 1
4 IC51/9
(IC61)
14 NC
13 QA
11 QC
15 EOC
6 GND
5 GND
4 GND
3 GND
1 10
9 R51/1
9 +5
R28/1 GND
CK63/2 GND
R34/2 +5
CK52/1 IC64/15
# "PURPLE"
IC64/3 IC64/11
R51/2 IC61/7
IC61/7 IC61/10
IC61/12 QB
# EXTRA
R56/2 GND
R56/1 ATTD6
R55/2 GND
R55/1 ATTD7
ST8/1 AVDINT-
CK65/2 R37/2
CK65/1 R43/1
CK64/2 R42/2
CK64/1 R42/1
CK1/2 GND
CK2/2 GND
CK3/2 GND
CK4/2 GND
CK5/2 GND
CK6/2 GND
CK7/2 GND
CK8/2 GND
CK9/2 GND
CK10/2 GND
CK11/2 GND
CK12/2 GND
CK13/2 GND
CK14/2 GND
CK15/2 GND
CK16/2 GND
CK17/2 GND
CK18/2 GND
CK19/2 GND
CK20/2 GND
CK21/2 GND
CK22/2 GND
CK24/2 GND
CK25/2 GND
CK26/2 GND
CK27/2 GND
CK28/2 GND
CK29/2 GND
CK30/2 GND
CK31/2 GND
CK32/2 GND
CK33/2 GND
CK34/2 GND
CK35/2 GND
CK36/2 GND
CK37/2 GND
CK38/2 GND
CK39/2 GND
CK41/2 GND
CK42/2 GND
CK43/2 GND
CK44/2 GND
CK45/2 GND
CK46/2 GND
CK47/2 GND
CK48/2 GND
CK49/2 GND
CK51/2 GND
CK54/2 GND
CK56/2 GND
CK57/2 GND
CK58/2 GND
CK59/2 GND
CK60/2 GND
CK61/2 GND
CK1/1 +5
CK2/1 +5
CK3/1 +5
CK4/1 +5
CK5/1 +5
CK6/1 +5
CK7/1 +5
CK8/1 +5
CK9/1 +5
CK10/1 +5
CK11/1 +5
CK12/1 +5
CK13/1 +5
CK14/1 +5
CK15/1 +5
CK16/1 +5
CK17/1 +5
CK18/1 +5
CK19/1 +5
CK20/1 +5
CK21/1 +5
CK22/1 +5
CK24/1 +5
CK25/1 +5
CK26/1 +5
CK27/1 +5
CK28/1 +5
CK29/1 +5
CK30/1 +5
CK31/1 +5
CK32/1 +5
CK33/1 +5
CK34/1 +5
CK35/1 +5
CK36/1 +5
CK37/1 +5
CK38/1 +5
CK39/1 +5
CK41/1 +5
CK42/1 +5
CK43/1 +5
CK44/1 +5
CK45/1 +5
CK46/1 +5
CK47/1 +5
CK48/1 +5
CK49/1 +5
CK51/1 +5
CK54/1 +5
CK56/1 +5
CK57/1 +5
CK58/1 +5
CK59/1 +5
CK60/1 +5
CK61/1 +5